Algoritmo TazaDeTe
	Definir azucar Como Caracter
	
	Escribir "Preparar una Taza de Te"
	Escribir "Paso 1: Reunir los materiales necesarios (taza, agua, caldera, bolsita de te, cuchara, azucar)"
	Escribir "Paso 2: Llenar la caldera con agua"
	Escribir "Paso 3: Hervir el agua en la caldera"
	Escribir "Paso 4: Verter el agua caliente en la taza"
	Escribir "Paso 5: Colocar la bolsita de té en la taza"
	Escribir "Paso 6: Dejar reposar la taza con la bolsita por 5 minutos"
	Escribir "Paso 7: Retirar la bolsita de te de la taza"
	Escribir ""
	Escribir "¿Desea añadir azucar? (s/n)"
	Leer azucar
	Escribir ""
	Si azucar = 's' Entonces
		Escribir "Paso 8: Agregar azucar al gusto y revolver con la cuchara"
		Escribir ""
		Escribir "Su taza de te esta lista"
	SiNo
		Escribir "Su taza de te esta lista"
	FinSi
	
FinAlgoritmo
